{
  "ConnectionStrings": {
    
    "DefaultConnection": "Data Source=localhost;Initial Catalog=IdsGitDb;Persist Security Info=True;User ID=sa;Password=@Sql310118"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}